<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>es6扩展对象功能性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对象字面量语法 属性简写 1234567891011&#x2F;&#x2F;初始化值时属性名称与本地变量名称一致可以只写一个&#x2F;&#x2F;字面量函数可以缩写成func()&amp;#123;&amp;#125;function createPerson(name,age)&amp;#123;    return &amp;#123;        name,        age,        func()&amp;#123;            console">
<meta property="og:type" content="article">
<meta property="og:title" content="es6扩展对象功能性">
<meta property="og:url" content="http://example.com/2020/09/26/es6%E6%89%A9%E5%B1%95%E5%AF%B9%E8%B1%A1%E5%8A%9F%E8%83%BD%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象字面量语法 属性简写 1234567891011&#x2F;&#x2F;初始化值时属性名称与本地变量名称一致可以只写一个&#x2F;&#x2F;字面量函数可以缩写成func()&amp;#123;&amp;#125;function createPerson(name,age)&amp;#123;    return &amp;#123;        name,        age,        func()&amp;#123;            console">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-26T07:08:28.000Z">
<meta property="article:modified_time" content="2020-09-26T11:46:25.727Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="es6, 对象, javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6扩展对象功能性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/26/es6%E6%89%A9%E5%B1%95%E5%AF%B9%E8%B1%A1%E5%8A%9F%E8%83%BD%E6%80%A7/" class="article-date">
  <time datetime="2020-09-26T07:08:28.000Z" itemprop="datePublished">2020-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6扩展对象功能性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="对象字面量语法"><a href="#对象字面量语法" class="headerlink" title="对象字面量语法"></a>对象字面量语法</h3><p> <strong><em>属性简写</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化值时属性名称与本地变量名称一致可以只写一个</span></span><br><span class="line"><span class="comment">//字面量函数可以缩写成func()&#123;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name,</span><br><span class="line">        age,</span><br><span class="line">        func()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong><em>可计算属性名</em></strong></p>
<p>es5：属性名可以是字符串字面量，也可以通过变量+中括号应用字符串字面量的属性，但是不能用：直接定义变量为属性名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lastName = <span class="string">&#x27;last name&#x27;</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    lastName:<span class="string">&quot;Zakas&quot;</span></span><br><span class="line">&#125;<span class="comment">//报错！！</span></span><br></pre></td></tr></table></figure>

<p>es6：现在可以用变量+中括号+：在字面量中定义属性名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> lastName = <span class="string">&quot;last name&quot;</span></span><br><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    [lastName]:<span class="string">&quot;Zakas&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong><em>新增方法</em></strong></p>
<p>ES设计目标：不再创建新的全局函数，不再Object.prototype上创建新的方法。从ES5开始开发者就避免创建新的全局方法和Object.prototype上创建新的方法。他们会找一个适当的对象加入这些方法。但是如果没有合适的对象时，只能将这些方法加在Object.prototype上。</p>
<p><strong><em>es6新增object对象方法</em></strong></p>
<blockquote>
<p>Object.is() 比全等===更精确的运算符</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>,<span class="number">-0</span>)<span class="comment">//false</span></span><br><span class="line"><span class="literal">NaN</span>===<span class="literal">NaN</span> <span class="comment">//false NaN类似Symbol是唯一的</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>===<span class="literal">NaN</span>) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Object.assign(obj1,…obj)把后面的obj的属性赋值到第一个obj中，对象访问器最终会变成一个未定义的属性。浅拷贝。</p>
</blockquote>
<p><strong><em>重复对象字面量属性</em></strong></p>
<p>es5严格模式重复对象字面量属性会报错。es6重复的话会选最后一个的取值</p>
<p><strong><em>属性枚举顺序</em></strong></p>
<p>es5未定义属性枚举顺序，由js引擎厂商自行决定。</p>
<p>es6严格规定了对象自由属性被枚举时返回的顺序，这会影响到Object.getOwnPropertyNames()和Reflect.ownKeys</p>
<p>for-in 由厂商决定</p>
<p>自由属性枚举顺序基本规则：</p>
<blockquote>
<p>1.数字键按升序排序</p>
<p>2.字符串，symbol键按照被加入对象的顺序排序</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="number">1</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="number">0</span>:<span class="number">2</span>,</span><br><span class="line">    a:<span class="string">&#x27;a&#x27;</span>,</span><br><span class="line">    c:<span class="string">&#x27;c&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;-1&#x27;</span>:<span class="string">&#x27;-1&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(obj))</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0: &quot;0&quot;</span></span><br><span class="line"><span class="comment">1: &quot;1&quot;</span></span><br><span class="line"><span class="comment">2: &quot;a&quot;</span></span><br><span class="line"><span class="comment">3: &quot;c&quot;</span></span><br><span class="line"><span class="comment">4: &quot;-1&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p><strong><em>增强对象原型</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPrototypeOf() <span class="built_in">Object</span>.setPrototypeOf() === __proto__</span><br></pre></td></tr></table></figure>

<p><strong><em>引入Super引用</em></strong></p>
<p>调用原型中同名函数时有用。this指向本身，super指向原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span> === <span class="built_in">Object</span>.getPrototypeOf(obj)..call(<span class="built_in">this</span>)</span><br></pre></td></tr></table></figure>

<p>super会把[[HomeObject]]对象绑定到原型指针上。</p>
<p>方法是指有home object的对象函数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/26/es6%E6%89%A9%E5%B1%95%E5%AF%B9%E8%B1%A1%E5%8A%9F%E8%83%BD%E6%80%A7/" data-id="ckfjlzorp00001gux8qc84l73" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6-%E5%AF%B9%E8%B1%A1-javascript/" rel="tag">es6, 对象, javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/25/js%E9%97%AD%E5%8C%85%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js闭包理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">JavaScript, 学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-%E5%AF%B9%E8%B1%A1-javascript/" rel="tag">es6, 对象, javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">JavaScript, 学习笔记</a> <a href="/tags/es6-%E5%AF%B9%E8%B1%A1-javascript/" style="font-size: 10px;">es6, 对象, javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/26/es6%E6%89%A9%E5%B1%95%E5%AF%B9%E8%B1%A1%E5%8A%9F%E8%83%BD%E6%80%A7/">es6扩展对象功能性</a>
          </li>
        
          <li>
            <a href="/2020/09/25/js%E9%97%AD%E5%8C%85%E7%90%86%E8%A7%A3/">js闭包理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>